<!DOCTYPE html>
<html>
 <head><title>Upload File</title>
 <link rel="shortcut icon" href="#"/>
 </head>
 <body style="text-align:center;">
<!--  <img src="/static/bbbupt.png" width="600" height="100" /><br/>-->
  <img src="/static/北邮.png" width="301.99" height="90" /><br/>
  <span style="font-size: xx-large; ">音频事件检测</span><br/>

  <br/><span style="font-size: large; ">ESC-50数据集</span>
  <form action='esc50' enctype="multipart/form-data" method='post'><br/>
  <input type='file' name='file'/>
  <input type='submit' value='识别'/><br/>
   </form>

   <br/><span style="font-size: large; ">Urbansound8K数据集</span>
   <form action='urbansound8k' enctype="multipart/form-data" method='post'><br/>
  <input type='file' name='file'/>
  <input type='submit' value='识别'/>
  </form>

  <br/><span style="font-size: large; ">FSDkaggle2019数据集</span>
   <form action='FSDKaggle2019' enctype="multipart/form-data" method='post'><br/>
  <input type='file' name='file'/>
  <input type='submit' value='识别'/>
  </form>

  <br/><span style="font-size: large; ">语音情感识别</span>
   <form action='speech_emotion' enctype="multipart/form-data" method='post'><br/>
  <input type='file' name='file'/>
  <input type='submit' value='识别'/>
  </form>

 <title></title>
	<style type="text/css">
		.bottom1 {
			position: absolute;
			width: 100%;
			text-align: center;
			height: 20%;
			padding: 0px;
		}
		.p1 {
			padding-top: 10%;
		}
	</style>
	<div>
		<div class="bottom1">
			<p class="p1">powered by Speech©all rights reserved</p>
		</div>
	</div>
 </body>
</html>